spring.application.name=coupon

# Configurações do H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Habilita o console do H2 para visualização via navegador
spring.h2.console.enabled=true
# Define o caminho do console (http://localhost:8080/h2-console)
spring.h2.console.path=/h2-console

# Faz com que o Hibernate crie as tabelas automaticamente ao iniciar
spring.jpa.hibernate.ddl-auto=update

# Opcional: Mostra os comandos SQL no console para debug
spring.jpa.show-sql=true

# Permite que o H2 Console seja acessado sem restrições de segurança
spring.h2.console.settings.web-allow-others=true